NODE_ENV=development
SECRET=secret
PORT=3000

# INFLUXDB General Config
INFLUXDB_USERNAME=root
INFLUXDB_PASS=root
INFLUXDB_HOST=localhost

# INFLUXDB Development Config
INFLUX_DATABASE_DEV=weather_dev
INFLUX_MEASUREMENT_DEV=weather_data
TOPIC_DEV=Weather_Data

# INFLUX Test Config
INFLUX_DATABASE_TEST=weather_test
INFLUX_MEASUREMENT_TEST=test_measurement
TOPIC_DEV=Weather_Data
